<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity.XuatKhoActivity"
    android:background="@color/lightWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_black"
            android:padding="1dp"
            android:text="Phiếu Xuất kho"
            android:textAllCaps="true"
            android:textSize="25sp"
            android:layout_marginTop="10dp"/>


        <RelativeLayout
            android:id="@+id/phieu1_btn"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/phieu_img_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/lato_black"
                android:text="Phiếu xuất Kho 1"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="45dp"
                android:fontFamily="@font/lato_black"
                android:text="SoCT: CT123456"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="75dp"
                android:fontFamily="@font/lato_black"
                android:text="Ngày: 1/06/2020"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/check_ok"
                android:visibility="gone"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="235dp"
                android:layout_marginTop="55dp"
                android:background="@drawable/ic_check"
                android:textSize="20sp" />



        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/phieu2_btn"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/phieu_img_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/lato_black"
                android:text="Phiếu xuất Kho 2"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="45dp"
                android:fontFamily="@font/lato_black"
                android:text="SoCT: CT123456"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="75dp"
                android:fontFamily="@font/lato_black"
                android:text="Ngày: 1/06/2020"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/check_ok2"
                android:visibility="gone"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="235dp"
                android:layout_marginTop="55dp"
                android:background="@drawable/ic_check"
                android:textSize="20sp" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/phieu3_btn"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/phieu_img_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/lato_black"
                android:text="Phiếu xuất Kho 3"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="45dp"
                android:fontFamily="@font/lato_black"
                android:text="SoCT: CT123456"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="75dp"
                android:fontFamily="@font/lato_black"
                android:text="Ngày: 1/06/2020"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/check_ok3"
                android:visibility="gone"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="235dp"
                android:layout_marginTop="55dp"
                android:background="@drawable/ic_check"
                android:textSize="20sp" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/phieu4_btn"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/phieu_img_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/lato_black"
                android:text="Phiếu xuất Kho 4"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="45dp"
                android:fontFamily="@font/lato_black"
                android:text="SoCT: CT123456"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="75dp"
                android:fontFamily="@font/lato_black"
                android:text="Ngày: 1/06/2020"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/check_ok4"
                android:visibility="gone"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="235dp"
                android:layout_marginTop="55dp"
                android:background="@drawable/ic_check"
                android:textSize="20sp" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/phieu5_btn"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/phieu_img_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/lato_black"
                android:text="Phiếu xuất Kho 5"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="45dp"
                android:fontFamily="@font/lato_black"
                android:text="SoCT: CT123456"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="75dp"
                android:fontFamily="@font/lato_black"
                android:text="Ngày: 1/06/2020"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/check_ok5"
                android:visibility="gone"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="235dp"
                android:layout_marginTop="55dp"
                android:background="@drawable/ic_check"
                android:textSize="20sp" />


        </RelativeLayout>



    </LinearLayout>


</ScrollView>